server.port=8080
github.client.id=8ca0d9325da346901696
github.client.secret=23354fe912cf3340cb9a19c11440974048971cf0
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=helper.recruit.community.model
mybatis.type-aliases-package=helper.recruit.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml